{
  "name": "godot-noeud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Whateverman2012/godot-noeud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Whateverman2012/godot-noeud/issues"
  },
  "homepage": "https://github.com/Whateverman2012/godot-noeud#readme",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "express": "^4.17.1",
    "peer": "^0.6.1",
    "utf-8-validate": "^5.0.4",
    "ws": "^7.4.3"
  }
}
